Input:

{
    "points": [
        {
            "name": "Uluwatu Temple",
            "coordinates": [-8.831325, 115.088114],
            "opening_hours": "08:00",
            "closing_hours": "18:00",
            "duration": 2
        },
        {
            "name": "Tanah Lot",
            "coordinates": [-8.621069, 115.086853],
            "opening_hours": "09:00",
            "closing_hours": "19:00",
            "duration": 2
        },
        {
            "name": "Tegallalang Rice Terraces",
            "coordinates": [-8.432983, 115.279935],
            "opening_hours": "07:00",
            "closing_hours": "17:00",
            "duration": 3
        },
        {
            "name": "Ubud Monkey Forest",
            "coordinates": [-8.518644, 115.258481],
            "opening_hours": "08:30",
            "closing_hours": "18:00",
            "duration": 2
        },
        {
            "name": "Kuta Beach",
            "coordinates": [-8.717879, 115.169208],
            "opening_hours": "06:00",
            "closing_hours": "20:00",
            "duration": 3
        },
        {
            "name": "Mount Batur",
            "coordinates": [-8.242036, 115.375289],
            "opening_hours": "03:00",
            "closing_hours": "15:00",
            "duration": 4
        },
        {
            "name": "Sanur Beach",
            "coordinates": [-8.688614, 115.261849],
            "opening_hours": "06:00",
            "closing_hours": "18:00",
            "duration": 2
        },
        {
            "name": "Bali Safari and Marine Park",
            "coordinates": [-8.606277, 115.319167],
            "opening_hours": "09:00",
            "closing_hours": "17:00",
            "duration": 4
        },
        {
            "name": "Pura Besakih",
            "coordinates": [-8.384272, 115.451038],
            "opening_hours": "07:00",
            "closing_hours": "18:00",
            "duration": 3
        },
        {
            "name": "Nusa Dua Beach",
            "coordinates": [-8.801580, 115.226798],
            "opening_hours": "07:00",
            "closing_hours": "19:00",
            "duration": 2
        }
    ],
    "num_clusters": 3,
    "daily_start_time": "07:00",
    "daily_end_time": "21:00"
}



Response

{
  "grouped_clusters": [
    {
      "cluster": 0,
      "schedule": [
        {
          "name": "Kuta Beach",
          "start_time": "07:00",
          "end_time": "10:00"
        },
        {
          "name": "Nusa Dua Beach",
          "start_time": "10:00",
          "end_time": "12:00"
        },
        {
          "name": "Uluwatu Temple",
          "start_time": "12:00",
          "end_time": "14:00"
        },
        {
          "name": "Tanah Lot",
          "start_time": "14:00",
          "end_time": "16:00"
        }
      ],
      "unvisitable": []
    },
    {
      "cluster": 1,
      "schedule": [
        {
          "name": "Mount Batur",
          "start_time": "07:00",
          "end_time": "11:00"
        },
        {
          "name": "Pura Besakih",
          "start_time": "11:00",
          "end_time": "14:00"
        },
        {
          "name": "Tegallalang Rice Terraces",
          "start_time": "14:00",
          "end_time": "17:00"
        }
      ],
      "unvisitable": []
    },
    {
      "cluster": 2,
      "schedule": [
        {
          "name": "Sanur Beach",
          "start_time": "07:00",
          "end_time": "09:00"
        },
        {
          "name": "Bali Safari and Marine Park",
          "start_time": "09:00",
          "end_time": "13:00"
        },
        {
          "name": "Ubud Monkey Forest",
          "start_time": "13:00",
          "end_time": "15:00"
        }
      ],
      "unvisitable": [
        {
          "name": "Tegallalang Rice Terraces",
          "coordinates": [
            -8.432983,
            115.279935
          ],
          "opening_hours": "07:00",
          "closing_hours": "17:00",
          "duration": 3
        }
      ]
    }
  ],
  "final_unvisitable": [],
  "metrics": {
    "silhouette_score": 0.39617417003942623,
    "cluster_balance_score": 0.26666666666666666
  },
  "visualization": {
    "cluster_plot_path": "static/cluster_plot.png",
    "routing_plot_path": "static/routing_plot.png"
  }
}